import numpy as np
import matplotlib.pyplot as plt

def Abar(t, eps):
    """Averaged amplitude A(t) = 2 / sqrt(1 + 3 e^{-eps t})"""
    return 2.0 / np.sqrt(1 + 3*np.exp(-eps*t))

def w1(A, phi):
    """Near-identity amplitude correction w1(A,phi)"""
    return - (A/4.0)*np.sin(2*phi) + (A**3 / 32.0)*np.sin(4*phi)

def w2(A, phi):
    """Near-identity phase correction w2(A,phi)"""
    return (A/4.0)*(1 - A**2/2.0)*np.cos(2*phi) - (A**3/32.0)*np.cos(4*phi)

def x_approx(t, eps):
    """O(eps) approximate solution of Van der Pol using averaging"""
    A = Abar(t, eps)
    phi = t + 1.0

    W1 = w1(A, phi)
    W2 = w2(A, phi)

    
    x = A*np.cos(phi) + eps*(W1*np.cos(phi) - A*W2*np.sin(phi))

    return x


eps = float(input("Enter epsilon value: "))



t = np.linspace(0, 100, 5000)


x_vals = x_approx(t, eps)


plt.figure(figsize=(10,4))
plt.plot(t, x_vals, linewidth=1.2)
plt.title(f"Approximate Van der Pol Solution (epsilon = {eps})")
plt.xlabel("t")
plt.ylabel("x(t)")
plt.grid(True)
plt.tight_layout()
plt.show()
